events {}
http {
    server {
      listen 80;
      server_name 45.55.248.29.sslip.io;

      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }

      location / {
        proxy_pass http://koala-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
}