events {}
http {
    server {
      listen 80;
      server_name 45.55.248.29.sslip.io;

      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }

      location / {
        return 301 https://$host$request_uri;
      }
    }
    server {
      listen 443 ssl;
      server_name 45.55.248.29.sslip.io;

      ssl_certificate /etc/letsencrypt/live/45.55.248.29.sslip.io/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/45.55.248.29.sslip.io/privkey.pem;

      location / {
        proxy_pass http://koala-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
}